# mini-projects

./: azure-pipelines-1.yml  azure-pipelines.yml
ExtractYoutubeChannel/: download_list_of_channels.ps1  main.py
LLM-mini/: input.txt  simple_llm_transformers.py
LLM-simple/: README.md  simple_llm_bigram.py
SeleniumDrillDowns/: pom.xml
quantum-mini/: README.md  run.py  solver.py
selenium-good-practice-mini/: .gitignore  README.md  pom.xml  testng.xml
selenium-good-practice-mini/src/main/java/com/example/core/: BasePage.java  ConfigLoader.java  DriverFactory.java
selenium-good-practice-mini/src/main/java/com/example/pages/: LoginPage.java  SecureAreaPage.java
selenium-good-practice-mini/src/test/java/com/example/tests/: BaseTest.java  LoginTest.java
selenium-good-practice-mini/src/test/java/com/example/tests/bad/: BadPracticeTest.java
selenium-good-practice-mini/src/test/resources/: config.properties
selenium-soc/: README.md  pom.xml  testng.xml
selenium-soc/src/main/java/com/example/assertions/: FluentAssert.java
selenium-soc/src/main/java/com/example/core/: Config.java  DriverFactory.java  Env.java  Waits.java
selenium-soc/src/main/java/com/example/data/: Credentials.java
selenium-soc/src/main/java/com/example/flows/: LoginFlow.java
selenium-soc/src/main/java/com/example/pages/: LoginPage.java  Page.java  SecureAreaPage.java
selenium-soc/src/main/java/com/example/pages/components/: Component.java  FlashBanner.java
selenium-soc/src/main/java/com/example/utils/: Strings.java
selenium-soc/src/test/java/com/example/tests/: BaseSpec.java  LoginSpecs.java
